body{
    background-color: #06005f;
    color: #ffffff
}

h1{
    font-size: 1.5em;
}

.infoarea{
    display: flex;
}
.namearea{
    width: 80%;
    color: #06005f;
}
.btnarea{
    width: 20%;
    position: absolute;
    top: 18%;
    left: 77%;
}
.btnarea2{
    width: 20%;
    position: absolute;
    top: 80%;
    left: 77%;
}
.btnareax{
    width: 20%;
    position: absolute;
    top: 80%;
    left: 1%;
}

#toadminbtn{
    padding: 5px 20px 5px 20px;
    position: relative;
    float: right;
    text-decoration: none;
    background: #06005f;
    color: #06005f;/*文字色*/
    font-weight: bold;
    border: solid 2px #06005f;
    border-radius: 3px;
    transition: .4s;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}
#toadminbtn:hover {
    background: #06005f;
    color: #3a32af;
  }
#toadminbtn:active {
    background: #67c5ff;
    color: #ffffff;
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
    transform: translateY(2px);
}

#toadminbtnx{
    padding: 5px 20px 5px 20px;
    position: relative;
    float: right;
    text-decoration: none;
    background: #06005f;
    color: #06005f;/*文字色*/
    font-weight: bold;
    border: solid 2px #06005f;
    border-radius: 3px;
    transition: .4s;
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29); */
}
#toadminbtnx:hover {
    background: #06005f;
    color: #2e269c;
  }
#toadminbtnx:active {
    background: #06005f;
    color: #000000;
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
    transform: translateY(2px);
}

#cDayArea{
    font-size: 1.5em;
    margin: auto;
    text-align: center;
}

#cNameArea{
    font-size: 2.5em;
    margin: auto;
    text-align: center;
}

#stdinfo{
    font-size: 1.5em;
    margin: auto;
    text-align: center;
}

#sOrderArea{
    font-size: 1.5em;
    margin: auto;
    text-align: center;
}

/* #statusArea{
    
} */

#attendance{
    width: 26%;
    /* height: 0.9em; */
    color: #ffffff;
    font-size: 3.8em;
    margin: auto;
    padding: auto;
    text-align: center;
    background-color: #44cca3;
    border: solid 6px #06005f;
    border-radius: 10px;
}

#tardiness{
    width: 26%;
    /* height: 0.9em; */
    color: #ffffff;
    font-size: 3.8em;
    margin: auto;
    padding: auto;
    text-align: center;
    background-color: #c3cc44;
    border: solid 6px #06005f;
    border-radius: 10px;
}

#absence{
    width: 26%;
    /* height: 0.9em; */
    color: #ffffff;
    font-size: 3.8em;
    margin: auto;
    padding: auto;
    text-align: center;
    background-color: #cc5844;
    border: solid 6px #06005f;
    border-radius: 10px;
}

#absence{
    width: 26%;
    /* height: 0.9em; */
    color: #ffffff;
    font-size: 3.8em;
    margin: auto;
    padding: auto;
    text-align: center;
    background-color: #cc5844;
    border: solid 6px #06005f;
    border-radius: 10px;
}

#na{
    width: 550px;
    /* height: 0.9em; */
    color: #ffffff;
    font-size: 2em;
    margin: auto;
    padding: auto;
    text-align: center;
    background-color: #7844cc;
    border: solid 6px #06005f;
    border-radius: 10px;
}

br{
    display: block;
    content: "";
    margin: 2px 0;
}

.top {
    background: #06005f;
  }

.underbar{
    width: 100%;
    height: 1.5em;
    padding-bottom: 0ex;
    padding-left: 20em;
    background-color: #67c5ff;
    position: fixed;
    bottom: 0em;
    right: 0;
}

p#datetime{
    height: 1.5em;
    position: relative;
    top: -15px;
    left: 10px;
}