body{
    background-color: #06005f;
    color: #ffffff;
}

.loginbox{
    margin: 0 auto;
    text-align: left;
}

.loginform{
    padding: left;
    margin: left;
    size: 2em;
}

form dl dt{
    width: 165px;
    padding: 10px 10px;
    float:left;
    clear:both;
}

form dl dd{
    padding: 10px 0;
}
/*
#loginbtn{
    background-color: #06005f;
    color: #ffffff;
    font-size: 1em;
    padding: 5px 20px 5px 20px;
    position: relative;
    float: right;
}
*/
#loginbtn{
    width: 110px;
    padding: 5px 20px 5px 20px;
    position: relative;
    float: right;
    text-decoration: none;
    background: #06005f;
    color: #ffffff;/*文字色*/
    font-weight: bold;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .4s;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}
#loginbtn:hover {
    background: #67c5ff;
    color: white;
  }
#loginbtn:active {
    background: #67c5ff;
    color: white;
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
    transform: translateY(2px);
  }

input{
    height: 2em;
    width: 18em;
    background-color: #d6d4e7;
    border: 0;
    border-radius: 3px;
}